# Envelope-printing

./: .gitignore  Envelope printing.sln  README.md
Envelope printing/: App.xaml  App.xaml.cs  EditRecipientView.xaml  EnumEqConverter.cs  Envelope printer.csproj  FilterPresetsService.cs  FullPreviewWindow.xaml  FullPreviewWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  InputBoxWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewCanvas.xaml  PrintPreviewCanvas.xaml.cs  PrintPreviewView.xaml  PrintPreviewView.xaml.cs  PrintPreviewViewModel.cs  PrintingShared.cs  RecipientEditorView.xaml.cs  RecipientEditorViewModel.cs  RelayCommand.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdatePanel.xaml  UpdatePanel.xaml.cs
Envelope printing/Animations/: GridLengthAnimation.cs
Envelope printing/Converters/: BoolToColumnSpanConverter.cs  EnumEqConverter.cs  EnumToReadableConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LessThanConverter.cs  NullToVisibilityConverter.cs  SelectedItemDisplayConverter.cs  VisibilityConverters.cs
Envelope printing/Designer/: AsyncImageHelper.cs  BooleanToOffsetConverter.cs  DoubleToGridLengthConverter.cs  FirstLetterConverter.cs  ImagePathToBitmapConverter.cs  InverseBooleanToVisibilityConverter.cs  LessThanConverter.cs  NewTemplateDialog.xaml  NewTemplateDialog.xaml.cs  TemplateDesignerView.xaml  TemplateDesignerView.xaml.cs  TemplateDesignerViewModel.cs  TemplateItemViewModel.cs  VisibilityConverters.cs
Envelope printing/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  InputBoxWindow.xaml.cs
Envelope printing/Imaging/: ImageCache.cs
Envelope printing/Printing/: FilterPresetsService.cs  PageSizeOption.cs  PrintPreviewCanvas.xaml  PrintPreviewCanvas.xaml.cs  PrintPreviewView.xaml  PrintPreviewView.xaml.cs  PrintPreviewViewModel.cs  PrintProgressWindow.xaml  PrintProgressWindow.xaml.cs  PrintUtilities.cs  PrintingShared.cs
Envelope printing/Properties/: Resources.Designer.cs  Resources.resx
Envelope printing/Recipients/: EditRecipientView.xaml.cs  EditRecipientViewModel.cs  RecipientEditorView.xaml  RecipientEditorView.xaml.cs  RecipientEditorViewModel.cs  RecipientViewModel.cs
Envelope printing/Settings/: SettingsView.xaml  SettingsView.xaml.cs  ThemeManager.cs
Envelope printing/Settings/Update/: UpdatePanel.xaml  UpdatePanel.xaml.cs
Envelope printing/Styles/: DarkTheme.xaml  MinimalisticStyles.xaml
Envelope printing/Utils/: LruCache.cs  UIService.cs
EnvelopePrinter.Core/: ApplicationDbContext.cs  DataService.cs  EnvelopePrinter.Core.csproj  Recipient.cs  Template.cs  TemplateItem.cs
EnvelopePrinter.Core/Migrations/: 20251026113446_InitialCreate.Designer.cs  20251026113446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Styles/: MinimalisticStyles.xaml
