<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Envelope_printing</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Печать конвертов</AssemblyName>
    <ApplicationTitle>Печать конвертов</ApplicationTitle>
    <Company>РУП "Витебскэнерго" филиал "Учебный центр"</Company>
    <Product>Печать конвертов</Product>
    <Authors>Отдел цифровизации</Authors>
    <Description>Набор инструментов для создания и печати конвертов</Description>
    <RepositoryUrl>https://github.com/AnatherSecondAcount/Envelope-printing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Deterministic>true</Deterministic>
    <Copyright>Copyright (c) Отдел цифровизации </Copyright>
    <!-- Версии для сборки/файла/ассембли: ставим0.0.0.0, чтобы апдейтер видел новую версию в релизе -->
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvelopePrinter.Core\EnvelopePrinter.Core.csproj" />
  </ItemGroup>

</Project>
